# Check if /etc/nginx folders has uwsgi_params already to use that
# If not add location include uwsgi_params somewhere else
# This is for uwsgi web server if all goes hill with gunicorn
# daemon	off;
# user	nginx;
worker_processes	1;

upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
	# Socket better than port. We need to find better socket place or find it
	# We create work dir to /usr/src/app/ and hope to find socket there
    #server unix:///usr/src/app/beertaste/beertaste.sock;
	server http://10.10.10.11:8000
}
events {
  worker_connections  1024;
}
# configuration of the server
# http{
	server {
		# the port your site will be served on
		listen      80;
		# the domain name it will serve for
		server_name localhost; # substitute your machine's IP address or FQDN
		charset     utf-8;

		# max upload size
		client_max_body_size 75M;   # adjust to taste

		# Django media
		location /media  {
			alias /var/www/media;  # your Django project's media files - amend as required
		}

		location /static {
			alias /var/www/static; # your Django project's static files - amend as required
		}

		# Finally, send all non-media requests to the Django server.
		# need to be done more better way find this files. home/user need to be somehow found
		location / {
			uwsgi_pass  django;
			include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
		}
	}
#}
