# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# THIS IS FOR DEV. WE USE container_uwsgi.ini FOR CONTAINER
# the base directory to Django project or something else (full path)
chdir           = /home/alex/Projects/beertaste/beertaste
# Django's wsgi file
module          = beertaste.wsgi
# the virtualenv (full path)
home            = /home/alex/Projects/beertaste/venv

# process-related settings        
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/alex/Projects/beertaste/beertaste/beertaste.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
